# https://vercel.com/integrations/planetscale
DATABASE_URL='mysql://k54794hy1pf1mefh0e91:pscale_pw_ye9lcxmRLHQD2vbyV7US7yrHlc2Crxr4UAu3c6llecK@aws.connect.psdb.cloud/alerthive?ssl={"rejectUnauthorized":true}'

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= 22b0f4214a7b647390c3d02430c44eea # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32