# https://vercel.com/integrations/planetscale
DATABASE_URL='mysql://4mapzjn52qhgvwya1js9:pscale_pw_OmPbLBAsRnE595AYUJezqeMR4QoMP7nXcENYZZt0aQU@aws.connect.psdb.cloud/next-dashboard?ssl={"rejectUnauthorized":true}'